<div class='wrap'>
  <ul class='carousel is-set'>
    <li class='carousel-seat'>
      <h2>1</h2>
    </li>
    <li class='carousel-seat'>
      <h2>2</h2>
    </li>
    <li class='carousel-seat'>
      <h2>3</h2>
    </li>
    <li class='carousel-seat'>
      <h2>4</h2>
    </li>
    <li class='carousel-seat'>
      <h2>5</h2>
    </li>
    <li class='carousel-seat'>
      <h2>6</h2>
    </li>
    <li class='carousel-seat'>
      <h2>7</h2>
    </li>
    <li class='carousel-seat'>
      <h2>8</h2>
    </li>
    <li class='carousel-seat'>
      <h2>9</h2>
    </li>
    <li class='carousel-seat'>
      <h2>10</h2>
    </li>
    <li class='carousel-seat'>
      <h2>11</h2>
    </li>
    <li class='carousel-seat is-ref'>
      <h2>12</h2>
    </li>
  </ul>
</div>
